<!DOCTYPE html>

<html lang="en">

      <head>

             <!-- Title -->

               <title>

                       My Testimony

               </title>

             <!-- Basic CSS -->
			 
                     <style>
					 
                              body { 
                              background-image:url('Images/Background.png');
                              ;}
							  
                              li {
                              display: inline;
							  
							  
                              }
			 
			                  @font-face { font-family: MohrRoundedAlt-Black; src: url('Fonts/MohrRoundedAlt-Black.ttf'); } 
                                 
				              p {
                              font-family: MohrRoundedAlt-Black;

                              }
								 
                              @font-face { font-family: MohrRoundedAlt-Black; src: url('Fonts/MohrRoundedAlt-Black.ttf'); } 
								 
                              h1 {
                              font-family: MohrRoundedAlt-Black;
								 
                              }
			 
                     </style>
			 
             <!-- Favicon -->

             <link rel="icon" href="Images/Bible.png">

       </head>

       <body>
			
             <!-- Navigation Menu -->

             <div class="Navigaton-Menu">
				
			  	 <ul>
				    
					  <center>

                                 <li>  
 
								      <a href="Pages/Contacts.html" style="text-decoration:none;">
									  
									         <img src="Images/Contacts.png" width="40" height="40" alt="Contacts">
									  
									  </a>     
									  
							     </li> 
								  
			                           <li>   
								  
								            <a href="#" style="text-decoration:none;">

								               <img src="Images/Home.png" width="60" height="60" alt="Home">
											
									        </a>
								  
								       </li> 
								  
								 <li>
								  
								       <a href="Pages/Translation.html" style="text-decoration:none;">
				         
     						                 <img src="Images/Translate.png" width="40" height="40" alt="Translate">
										
								       </a>

				                 </li>
								  
					  </center>

 			     </ul>

	         </div>

		     <!-- BIO's Image -->
			  
			 <div class="BIO-Image">
				 
			        <center>
					 	 
					    <p style="float: right;">
							   
						    <img src="Images/BIO.png" width="640" height="360" alt="BIO">
									  
					    </p>
							   
				    </center>

		     </div>
			 
			 <!-- BIO's Content -->
			 
				 <div class="BIO-Content">
					
					 <center>
							 
						  <br>    
								  
							    <h1 style="font-size:45px;color:#AFEEEE"> 
									 
									   BIO 
									  
							    </h1>
								 	 
								        <p style="font-size:23px;color:#AFEEEE"> 
										 
								           My personal information, about me, & age.
											
                                        </p>
	 		 
					            <p style="font-size:19px;color:#C4C4C4">

					                 I'm August John Reganit!
										
					    	         I'm 14 years old.<br>
										
								     I usually adore things which <br> are primarly focused on computers,
										
					    	         <br>such as graphics designing, video editing, and etc!
						 
					            </p>  
									 
						  <br>
						
					 </center>
					   
                 </div>

				 <!-- Related Verse's Image -->
				 
				 <div class="Related-Verse-Image">
				 
				        <br>
 
			            <center>
					 	 
					             <p style="float: left;">
							   
						              <img src="Images/En-Verse.png" width="640" height="360" alt="Testimony">

						         </p>
								
								 <p style="font-size:23px;color:#C4C4C4"> 

									  What I looked like when I was nine years old.

								 </p>
							   
						</center>
							 
				 </div>		
				 
				 <!-- Related Verse's Content -->
				 
		         <div class="Related-Verse-Content">
					   
					        <center>
					   
					      <h1 style="font-size:40px;color:#AFEEEE">

						          Related Verse
								  
						  </h1>
						  
						        <p style="font-size:23px;color:#AFEEEE">

									  A Bible verse which is <br>

									  related to my testimony.

								</p>
							
						  <p style="font-size:22px;color:#C4C4C4">
						 
						          Nothing will be impossible when <br> 
								  
								  you put your faith in God.
									 
						    </center>
                   </div>		

				 <!-- Testimony's Image -->
				 
				 <div class="Testmony-Image">

			              <center>
						  
						         <br>             <br>
									     
								       <br>   <br>
					 	 
					             <p style="float: right;">

								     <center>
							   
						                  <img src="Images/Testimony.png" width="640" height="360" alt="English Verse">
                                     
									 </center>
									 
						         </p>
									 
					      </center>
									 
				 </div>
				 
				 <!-- Testimony's Content -->			

                 <div class="Testimony-Content">
                 				  
				     <center>
					 
					      <h1 style="font-size:50px;color:#AFEEEE">

						          My Testimony
								  
						  </h1>
						  
						        <p style="font-size:23px;color:#AFEEEE">

									  &nbsp;My spirituality for God. 

								</p>
							
						  <p style="font-size:22px;color:#C4C4C4">
						 
                                 Even though I haven't met God in person, 
										 
                                 <br> I believe that he's real. He'll often
										 
                                 "use" people to give <br> us signs that he exists. 
										 
                                 It's just that humans are <br> too oblivious to notice it 
										 
                                 and he'll never be <br> real unless you believe.
										 
                                 God doesn't force <br> anyone, it was never too late.<br>
						 
						  </p>

				     </center>
				
				 </div>
				 
		 	 <!-- Contact's Image -->
			
			 <div class="Contact-Image">
				 
				     <ul>
					 
					     <center>
				 
				             <li>  
 
						          <a href="Pages/Contacts.html" style="text-decoration:none;">
									  
									 <img src="Images/Chat.png" width="40" height="40" alt="Contacts">
									  
							      </a>     
									  
					         </li>
							 
						 </center>
 
                     </ul> 
					 
			 </div>
				 
       </body>  

</html>
